app/views/blazer/queries/_tips.html.haml
%small.text-muted
  %h5
    %i.far.fa-lightbulb
    ProTip!
    \#{link_to 'more...', docs_queries_path, target: :_blank, style: "float: right; font-weight: 200"}
  %ul#proTip.list-unstyled
    %li
      %strong Command + S
      to backup your SQL string.
    %li
      Set column name to
      %strong *_date
      to format DateTime to
      %strong= Time.current.strftime('%Y/%m/%d')
    %li
      Set column name to
      %strong *_time
      to format DateTime to
      %strong= Time.current.strftime('%H:%M')
    - if @data_source.smart_variables.any?
      - @data_source.smart_variables.keys.each do |key|
        %li
          %strong
            %i.fas.fa-caret-square-down
          Use
          %code
            {#{key}}
          to get a dropdown of values.
      %li
        %strong
          %i.fas.fa-caret-square-down
        Use
        %code {start_time}
        and
        %code {end_time}
        for a date range selector.
      %li
        %strong
          %i.fas.fa-caret-square-down
        End a variable name with
        %code _at
        for a date selector.
    %li
      %strong
        %i.fas.fa-chart-line
        Chart:
      2+ columns - timestamp, numeric(s)
    %li
      %strong
        %i.fas.fa-chart-line
        Chart:
      3 columns - timestamp, string, numeric
    %li
      %strong
        %i.far.fa-chart-bar
        Chart:
      2+ columns - string, numeric(s)
    %li
      %strong
        %i.far.fa-chart-bar
        Chart:
      3 columns - string, string, numeric
    %li
      %strong Scatter Chart:
      2 columns - both numeric
    %li
      %strong
        %i.fas.fa-chart-pie
        Chart:
      2 columns - string, numeric - and last column named
      %code pie
    %li
      %strong
        %i.fas.fa-globe-americas
        Chart:
      Named
      %code latitude
      and
      = succeed "," do
        %code longitude
      %code lat
      and
      = succeed "," do
        %code lon
      %code lat
      and
      %code lng
    %ul
:javascript
  var itemCount = $('ul#proTip li').length;
  var showIndex = Math.floor(Math.random() * Math.floor(itemCount)) + 1;
  $("ul#proTip li:nth-child(" + showIndex + ")").show();

app/views/blazer/queries/_tips.html.erb
<small class='text-muted'>
  <h5>
    <i class="far fa-lightbulb"></i>
    ProTip!
    <%= link_to 'more...', docs_queries_path, target: :_blank, style: "float: right; font-weight: 200" %>
  </h5>
  <ul class='list-unstyled' id='proTip'>
    <li>
      <strong>Command + S</strong> to backup your SQL string.
    </li>
    <li>
      Set column name to <strong>*_date</strong> to format DateTime to <strong><%= Time.current.strftime('%Y/%m/%d') %></strong>
    </li>
    <li>
      Set column name to <strong>*_time</strong> to format DateTime to <strong><%= Time.current.strftime('%H:%M') %></strong>
    </li>

    <% if @data_source.smart_variables.any? %>
      <% @data_source.smart_variables.keys.each do |key| %>
        <li>
          <strong><i class="fas fa-caret-square-down"></i></strong>
          Use <code>{<%= key %>}</code> to get a dropdown of values.
        </li>
      <% end %>
      <li>
        <strong><i class="fas fa-caret-square-down"></i></strong>
        Use <code>{start_time}</code> and <code>{end_time}</code> for a date range selector.
      </li>
      <li>
        <strong><i class="fas fa-caret-square-down"></i></strong>
        End a variable name with <code>_at</code> for a date selector.
      </li>
    <% end %>

    <li>
      <strong><i class="fas fa-chart-line"></i> Chart:</strong>
      2+ columns - timestamp, numeric(s)</li>
    <li>
      <strong><i class="fas fa-chart-line"></i> Chart:</strong>
      3 columns - timestamp, string, numeric
    </li>
    <li>
      <strong><i class="far fa-chart-bar"></i> Chart:</strong>
      2+ columns - string, numeric(s)
    </li>
    <li>
      <strong><i class="far fa-chart-bar"></i> Chart:</strong>
      3 columns - string, string, numeric
    </li>
    <li>
      <strong>Scatter Chart:</strong>
      2 columns - both numeric
    </li>
    <li>
      <strong><i class="fas fa-chart-pie"></i> Chart:</strong>
      2 columns - string, numeric - and last column named <code>pie</code>
    </li>
    <li>
      <strong><i class="fas fa-globe-americas"></i> Chart:</strong>
      Named <code>latitude</code> and <code>longitude</code>, or <code>lat</code> and <code>lon</code>, or <code>lat</code> and <code>lng</code>
    </li>
  <ul>
</small>

<script>
  var itemCount = $('ul#proTip li').length;
  var showIndex = Math.floor(Math.random() * Math.floor(itemCount)) + 1;
  $("ul#proTip li:nth-child(" + showIndex + ")").show();
</script>
